# HackOClock

./: .gitignore  README.md  app.json  package-lock.json  package.json
.cursor/rules/: fg.mdc
android/: build.gradle  gradlew  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/hackoclock/: HealthConnectModule.java  HealthConnectPackage.java  MainActivity.java  MainApplication.java
app/: _layout.tsx  onboarding.tsx  reminders.tsx
app/(tabs)/: _layout.tsx  index.tsx  insights.tsx  log.tsx  settings.tsx
components/: CircularWaterTracker.tsx  Collapsible.tsx  DropdownSelect.tsx  GlassmorphicTimePicker.tsx  GoogleFitSync.tsx  IconSymbol.tsx  LineChart.tsx  ParallaxScrollView.tsx  ReminderSettings.tsx  SleepDurationChart.tsx  StepCounter.tsx  StreakCounter.tsx  StressChart.tsx  WaterGaugeChart.tsx
components/ui/: IconSymbol.tsx  NavigationCard.tsx  RippleButton.tsx  TabBarBackground.tsx
constants/: Colors.ts
hooks/: useAsyncStorage.ts  useHealthConnect.ts  useMockData.ts
